<!DOCTYPE html>
<html>
<head>
    <title>Rubén Blanco Baeza</title>
    <link rel="stylesheet" href="styles.css">
<style>
    body{
        background-color:aliceblue ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(5, 5, 92);
    }
    h2{
        text-align: center;
        border: 4px solid rgb(5, 5, 92);
        padding: 5px;
    }
    img{
        display: block;
        margin: auto;
    }
    h3{
        text-align: center;
        border: 2px solid rgb(5, 5, 92);
        padding: 5px;
    }
    p{
        text-align: center;
    }
    h4{
        margin: 25px;
    }
</style>
</head>
<body>

<h2>Rubén Blanco Baeza</h2>
<img src="Ruben.jpeg" alt="Ruben_Blanco_Baeza" style="width:200px;heigth:200px;">
<p>Este soy yo.</p>

<h3>Redes Sociales</h3>
<p><a href="https://www.instagram.com/rubenblancob_/" target="_blank">Instagram</a></p>

<div class="padre">
    <h4>Contacto</h4>
    <div class="hijo1">
    <pre>
    Si quieres contactar
    conmigo puedes hacerlo
    a través de cualquiera
    de estos métodos
    </pre>
    </div>
    <div class="hijo2">
        <p><a href="https://www.linkedin.com/in/ruben-blanco-baeza/" target="_blank">Linkedin</a>
        <br>rubenblancob98@gmail.com</p>
    </div>
</div>
</body>

</html>